<!DOCTYPE html>
    <html>
        <head>
            <title>
                theories
            </title>
            <link rel="stylesheet" href="passionv2style.css">
            <link rel="icon" type="image/png" href="favicon-01.png">
            
        </head>
        <style>
            body { background-color: rgb(112, 239, 167);}
            
            p {
            font: Helvetica; 
    padding: 40px;
    width: 45%;
    text-align: center;
    background-color: rgb(116, 228, 194);
    color:rgb(46, 138, 120);
}

            h1 
            
            {color:rgb(46, 138, 120);
             }
            h3

            {

                color:rgb(46, 138, 120);
                font-size: 30px;
            
            }

    ul {
    list-style-position: inside;
    background-color:rgb(116, 228, 194);
    width: 50%;
    padding: 20px;
    color:rgb(46, 138, 120);
}
        </style>
    <body>
  <div class="title titletheory"> 
        <h1>theories!</h1> 
        <div class= "nav"> 
            <table style="font-size: 30px;">
                  
    
                <tr>
                  <th><a href="passionv2.html">home</a> | </th>
                  <th><a href="nightv2.html">night thoughts</a> | </th>
                  <th><a href="theoriesv2.html">theories</a> | </th>
                  <th><a href="dreamsv2.html"> dreams</a></th>
                </tr>
               
              </table></div>
     
</div>
         
    
        <img class= "image" src="https://64.media.tumblr.com/7de07c3bb11c792b4527f93765344ecd/tumblr_n81cafzJy91ricgg0o3_500.gif"/>
        
        
      
             
            <p>there are so many theories circulating the internet about dreams. some say that dreams are a glimpse of your life in a parallel universe, others say that the people you see in dreams might be someone you have yet to meet.</li>
             
                
        <br /><br />
        
        <h3>dream interpretations</h3>
                <p>analyzing my dreams is something i love doing! it's so fun how a small thought can influence your dream. there are also certain actions, choices, and objects in dreams that can serve to try and make sense of your current mindscape. 
                    
                </p>

           <ul>
              <b style="font-size: 20px;">some themes in my dreams</b> <br /><br />
                <li>living in mansions</li>
                <li>love interests</li>
                <li>leader/hero archetype</li>
                
                </ul>
 
            
            <br /> 

           
        <h3> dreams that foretell the future! </h3>
            <p> this has happened to me before when i had lost my wallet, and in my dream, i had gone to the library and the staff had told me that a girl had dropped it off earlier. the very next day, i recieved an email from the library, and there it was! my wallet, safe and sound. i felt like some sort of prophet!

        dreams also serve to be very confusing. sometimes, you dream of the thing you think about doing, the good and bad endings, leaving you befuzzled and frustrated. </p>

        


    
   
    </body>




    </html>